name=ReneDeBoer_RTC
version=1.0.0
author=Rene de Boer
maintainer=Rene de Boer <support@rene-de-boer.nl>
sentence=RTC library for DS1302 and DS1307 with common interface.
paragraph=This library provides polymorphic RTC support for DS1302 and DS1307 chips without third-party dependencies. Includes a shared interface for seamless switching.
category=Timing
url=https://github.com/renedeboer/ReneDeBoer_RTC
architectures=*
